spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=terence
spring.datasource.password=jeaxo3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.contexts=nonexistingcontext
spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.liquibase.drop-first=false
server.port=809
